TranslitLauncher/MainWindow.xaml

<Window x:Class="TranslitLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600"
        AllowsTransparency="True"
        WindowStyle="None"
        Loaded="MainWindow_OnLoaded"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        BorderBrush="#252525"
        BorderThickness="1">
    <Grid Background="#202020">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
		</Grid.RowDefinitions>
		<Button x:Name="ButtonCloseWindow" Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="50" Height="50" Padding="0" Click="ButtonCloseWindow_OnClick">
			<materialDesign:PackIcon Kind="Close" Width="30" Height="30" Foreground="#404040"></materialDesign:PackIcon>
		</Button>
	    <TextBlock x:Name="TextBlockProgramName" Grid.Row="1" HorizontalAlignment="Center" FontSize="80" Foreground="#00FF54" VerticalAlignment="Center" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">Translit</TextBlock>
		<StackPanel Grid.Row="2">
			<TextBlock x:Name="TextBlockMessage" HorizontalAlignment="Center" FontSize="14" Margin="5" Foreground="WhiteSmoke"></TextBlock>
			<ProgressBar x:Name="ProgressBarDownload" Visibility="Hidden" Margin="50 5" Height="2" Minimum="0" Maximum="100" Foreground="#00FF54" Background="#404040" BorderBrush="#404040"></ProgressBar>
		</StackPanel>
		<TextBlock x:Name="TextBlockErrorMessage" Grid.Row="3" HorizontalAlignment="Center" FontSize="14" Foreground="#FF5E49" VerticalAlignment="Center" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"></TextBlock>
	</Grid>
</Window>
