TranslitLauncher/MainWindow.xaml

<Window x:Class="TranslitLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600"
        AllowsTransparency="True"
        WindowStyle="None"
        Loaded="MainWindow_OnLoaded"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        BorderBrush="#252525"
        BorderThickness="1">
    <Grid Background="#202020">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Button x:Name="ButtonCloseWindow" HorizontalAlignment="Right" Padding="0" Height="40" Width="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#404040" Click="ButtonCloseWindow_OnClick">
			<materialDesign:PackIcon Kind="Close" Width="40" Height="40"></materialDesign:PackIcon>
		</Button>
		<TextBlock x:Name="TextBlockProgramName" Grid.Row="1" HorizontalAlignment="Center" FontSize="80" Foreground="#00FF54" VerticalAlignment="Center" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">Translit</TextBlock>
		<TextBlock x:Name="TextBlockInfo" Grid.Row="2" HorizontalAlignment="Center" FontSize="14" Foreground="#909090" VerticalAlignment="Center" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"></TextBlock>
	    <StackPanel x:Name="StackPanelDownloadInfo" Grid.Row="3" Visibility="Hidden">
			<TextBlock x:Name="TextBlockDownloadMessage" HorizontalAlignment="Center" FontSize="14" Margin="5" Foreground="#909090"></TextBlock>
			<ProgressBar x:Name="ProgressBarDownload" Margin="50 5" Height="2" Minimum="0" Maximum="100" Foreground="#00FF54" Background="#404040" BorderBrush="#404040"></ProgressBar>
		</StackPanel>
		<StackPanel x:Name="StackPanelInstallInfo" Grid.Row="4" Visibility="Hidden">
			<TextBlock x:Name="TextBlockInstallMessage" HorizontalAlignment="Center" FontSize="14" Margin="5" Foreground="#909090"></TextBlock>
			<ProgressBar x:Name="ProgressBarInstall" Visibility="Hidden" Margin="50 5" Height="2" Minimum="0" Maximum="100" Foreground="#00FF54" Background="#404040" BorderBrush="#404040" IsIndeterminate="True"></ProgressBar>
		</StackPanel>
	</Grid>
</Window>
