Translit/Resources/Languages/language.en-US.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--  Main Window Menu  -->
    <v:String x:Key="MenuItemMain">Main</v:String>
    <v:String x:Key="MenuItemAdvanced">Advanced</v:String>
    <v:String x:Key="MenuItemLanguage">Language</v:String>
    <v:String x:Key="MenuItemReference">Reference</v:String>
    <v:String x:Key="MenuItemFileConverter">File translit</v:String>
    <v:String x:Key="MenuItemTextConverter">Text translit</v:String>
    <v:String x:Key="MenuItemBackgroundConverter">Background translit</v:String>
    <v:String x:Key="MenuItemWords">Words</v:String>
    <v:String x:Key="MenuItemSymbols">Symbols</v:String>
    <v:String x:Key="MenuItemSettings">Settings</v:String>
    <v:String x:Key="MenuItemDatabase">Database</v:String>
    <v:String x:Key="MenuItemStatistics">Statistics</v:String>
    <v:String x:Key="MenuItemAbout">About</v:String>
    <v:String x:Key="MenuItemLicense">License</v:String>
    <v:String x:Key="MenuItemFaq">FAQ</v:String>
    <v:String x:Key="MenuItemExit">Exit</v:String>

    <!--  Main Window PopupBox  -->
    <v:String x:Key="TextBlockUser">User</v:String>
    <v:String x:Key="ButtonSignIn">Sign in</v:String>
    <v:String x:Key="ButtonSignOut">Sign out</v:String>
    <v:String x:Key="LabelAuthorization">Authorization</v:String>

    <!--  Page File Converter  -->
    <v:String x:Key="ButtonSelectFile">Select file</v:String>
    <v:String x:Key="ButtonSelectFolder">Select folder</v:String>
    <v:String x:Key="TextBlockLeft">Left</v:String>
    <v:String x:Key="TextBlockTransliterationOfExceptionWords">Transliteration of exception words</v:String>
    <v:String x:Key="TextBlockCharacterTransliteration">Character transliteration</v:String>
    <v:String x:Key="FileNameLatin">latin</v:String>
    <v:String x:Key="CheckBoxIgnoreSelectedText">Ignore selected text</v:String>
    <v:String x:Key="ToolTipIgnoreSelectedText">The program ignores selected text (only in Word documents)</v:String>
    <v:String x:Key="LabelDragFilesOrFolderHereForAQuickStart">Drag files or folder here for a quick start</v:String>
    <v:String x:Key="SnackBarAdded">Added:</v:String>
    <v:String x:Key="ButtonStop">Stop</v:String>
    <v:String x:Key="SnackBarPleaseWait">Please wait</v:String>
    <v:String x:Key="SnackBarStoppedByUser">Stopped by user</v:String>
    <v:String x:Key="TextBlockTimeSpent">Time spent:</v:String>

    <!--  Page Text Converter  -->
    <v:String x:Key="ButtonClear">Clear</v:String>
    <v:String x:Key="ButtonCopy">Copy</v:String>
    <v:String x:Key="SliderFontSize">Font Size</v:String>

    <!--  Page Background Converter  -->
    <v:String x:Key="ButtonActivate">Activate</v:String>
    <v:String x:Key="ButtonDeactivate">Deactivate</v:String>
    <v:String x:Key="SnackBarBackgroundTransliteratorActivated">Background transliterator activated</v:String>
    <v:String x:Key="SnackBarBackgroundTransliteratorDeactivated">Background transliterator deactivated</v:String>
    <v:String x:Key="TextBlockBackgroundConverterAllowsYouTo">Background transliterator allows you to immediately transliterate typed text in other programs</v:String>
    <v:String x:Key="TextBlockActivateBackgroundConverter">1) Activate background transliterator</v:String>
    <v:String x:Key="TextBlockGoToTheDesiredProgram">2) Go to the desired program</v:String>
    <v:String x:Key="TextBlockEnterSomeTextOrWord">3) Enter some text or word</v:String>
    <v:String x:Key="TextBlockPressThePauseBreakKey">4) Press the 'Pause Break' key</v:String>
    <v:String x:Key="TextBlockTransliterationOfTypedText">Pause Break - transliteration of typed text</v:String>
    <v:String x:Key="TextBlockFlushBuffer">Ctrl + Shift + Delete - flush buffer (optional)</v:String>
    <v:String x:Key="TextBlockTransliterationOfTheSelectedText">Shift + Pause Break - transliteration of selected text</v:String>
    <v:String x:Key="TextBlockBufferTextTransliteration">Shift + END - buffer text transliteration</v:String>
    <v:String x:Key="HeaderTheTextYouEntered">The text you entered...</v:String>

    <!--  Page SymbolsEditor and WordsEditor  -->
    <v:String x:Key="ToolTipAdd">Add</v:String>
    <v:String x:Key="ToolTipUpdate">Update</v:String>
    <v:String x:Key="ToolTipEdit">Edit</v:String>
    <v:String x:Key="ToolTipDelete">Delete</v:String>

    <!--  Page Settings  -->
    <v:String x:Key="TextBlockTransliterateToAnotherFile">Transliterate to another file</v:String>
    <v:String x:Key="TextBlockSoundNotification">Sound notification</v:String>

    <!--  Page Database  -->
    <v:String x:Key="TextBlockDatabase">Database</v:String>
    <v:String x:Key="TextBlockCharacterLoading">Character loading</v:String>
    <v:String x:Key="TextBlockLoadingWords">Loading Words</v:String>
    <v:String x:Key="TextBlockDatabaseSize">Database Size:</v:String>
    <v:String x:Key="TextBlockAmountOfCharacters">Amount of characters:</v:String>
    <v:String x:Key="TextBlockAmountOfWords">Amount of words:</v:String>
    <v:String x:Key="TextBlockLastUpdate">Last update:</v:String>
    <v:String x:Key="ButtonUpdate">Update</v:String>
    <v:String x:Key="ButtonLoading">Loading</v:String>
    <v:String x:Key="ButtonDownload">Download</v:String>
    <v:String x:Key="GroupBoxInitialization">Initialization</v:String>
    <v:String x:Key="TextBlockDatabaseNotFound">Database not found</v:String>

    <!--  Page Statistics  -->
    <v:String x:Key="TextBlockTotalWasTransliterated">Total was transliterated:</v:String>
    <v:String x:Key="ListViewTotal">Total</v:String>
    <v:String x:Key="ListViewFileType">File type</v:String>
    <v:String x:Key="ListViewQuantity">Quantity</v:String>
    <v:String x:Key="SnackBarStatisticsUpdated">Statistics updated</v:String>
    <v:String x:Key="TextBlockWordDocuments">Word documents</v:String>
    <v:String x:Key="TextBlockExcelSpreadsheets">Excel spreadsheets</v:String>
    <v:String x:Key="TextBlockPowerPointPresentations">Power Point presentations</v:String>
    <v:String x:Key="TextBlockPdfDocuments">PDF documents</v:String>
    <v:String x:Key="TextBlockRtfDocuments">RTF documents</v:String>
    <v:String x:Key="TextBlockTextDocuments">Text documents</v:String>

    <!--  Page About  -->
    <v:String x:Key="TextBlockDescription">Program for automatic transliteration of Word documents, Excel spreadsheets and Power Point presentations from cyrillic to latin.</v:String>
    <v:String x:Key="TextBlockVersion">Version</v:String>
    <v:String x:Key="ButtonBack">Back</v:String>

    <!--  Page FAQ  -->
    <v:String x:Key="ExpanderWhatFilesAreSupported">What files are supported?</v:String>
    <v:String x:Key="TextBlockTheProgramSupportsTheFollowingFileTypes">The program supports the following file types:</v:String>
    <v:String x:Key="TextBlockWordDocumentsWithExtensions">Word documents: doc, docx</v:String>
    <v:String x:Key="TextBlockExcelSpreadsheetsWithExtensions">Excel spreadsheets: xls, xlsx</v:String>
    <v:String x:Key="TextBlockPowerPointPresentationsWithExtensions">Power Point presentations: ppt, pptx</v:String>
    <v:String x:Key="TextBlockPdfDocumentsWithExtensions">PDF documents: pdf</v:String>
    <v:String x:Key="TextBlockRtfDocumentsWithExtensions">RTF documents: rtf</v:String>
    <v:String x:Key="TextBlockTextDocumentsWithExtensions">Text documents: txt</v:String>

    <v:String x:Key="ExpanderHowToUseTheFunctionIgnoreSelectedText">How to use the function 'Ignore selected text'?</v:String>
    <v:String x:Key="TextBlockFollowTheseFourSimpleSteps">Follow these four simple steps.</v:String>
    <v:String x:Key="TextBlockHighlightTheWrongTextInTheDocumentInAnyColor">1) Highlight the wrong text in the document in any color</v:String>
    <v:String x:Key="TextBlockSaveTheDocument">2) Save the document.</v:String>
    <v:String x:Key="TextBlockCheckTheBoxIgnoreSelectedText">3) Check the box 'Ignore selected text'.</v:String>
    <v:String x:Key="TextBlockSelectFileOrFileFolder">4) Select file or file folder.</v:String>
    <v:String x:Key="TextBlockTheFunctionIsIntendedOnlyForWordDocuments">The function is intended only for Word documents.</v:String>

    <!--  Snackbar  -->
    <v:String x:Key="SnackBarAuthorization">Authorization</v:String>
    <v:String x:Key="SnackBarRecordSuccessfullyAdded">Record successfully added</v:String>
    <v:String x:Key="SnackBarServerSideError">Server side error</v:String>
    <v:String x:Key="SnackBarTheWordIsAlreadyInTheDatabase">The word is already in the database</v:String>
    <v:String x:Key="SnackBarError">Error</v:String>
    <v:String x:Key="SnackBarAddingEntryCanceled">Adding entry canceled</v:String>
    <v:String x:Key="SnackBarRecordEditingCanceled">Record editing canceled</v:String>
    <v:String x:Key="SnackBarWordDeleted">Word deleted</v:String>
    <v:String x:Key="SnackBarDeleteCanceled">Delete canceled</v:String>
    <v:String x:Key="SnackBarRecordEdited">Record edited</v:String>
    <v:String x:Key="SnackBarBadInternetConnection">Bad internet connection</v:String>
    <v:String x:Key="SnackBarUpdateCompleted">Update completed</v:String>
    <v:String x:Key="SnackBarWelcome">Welcome</v:String>
    <v:String x:Key="SnackBarWrongLoginOrPassword">Wrong login or password</v:String>
    <v:String x:Key="SnackBarNotAllowedLength">Not allowed length</v:String>
    <v:String x:Key="SnackBarDatabaseNotFound">Database not found, go to &quot;Advanced, Database&quot;</v:String>
    <v:String x:Key="SnackBarTransliterationCompleted">Transliteration completed. Number of mistakes:</v:String>
    <v:String x:Key="SnackBarHighlightAnEntryToEditOrDelete">Highlight an entry to edit or delete</v:String>

    <!--  DataGridTextColumn Header  -->
    <v:String x:Key="DataGridTextColumnId">Id</v:String>
    <v:String x:Key="DataGridTextColumnCyryllic">Cyryllic</v:String>
    <v:String x:Key="DataGridTextColumnLatin">Latin</v:String>

    <!--  Hints  -->
    <v:String x:Key="HintLoginOrEmail">Login or email</v:String>
    <v:String x:Key="HintPassword">Password</v:String>
    <v:String x:Key="HintCyryllic">Cyryllic</v:String>
    <v:String x:Key="HintLatin">Latin</v:String>
    <v:String x:Key="HintStartTyping">Start typing...</v:String>

    <!--  Titles  -->
    <v:String x:Key="TitleAdding">Adding</v:String>
    <v:String x:Key="TitleEditing">Editing</v:String>

    <!--  DialogWindows  -->
    <v:String x:Key="TextBlockDoYouReallyWantToDelete">Do you really want to delete?</v:String>
    <v:String x:Key="ButtonYes">Yes</v:String>
    <v:String x:Key="ButtonNo">No</v:String>
    <v:String x:Key="ButtonSave">Save</v:String>
    <v:String x:Key="ButtonCancel">Cancel</v:String>
    <v:String x:Key="ButtonAdd">Add</v:String>
    <v:String x:Key="ARebootOfTheProgramIsRequired">A reboot of the program is required. Reboot?</v:String>
    <v:String x:Key="ButtonAccept">Accept</v:String>
    <v:String x:Key="ButtonReject">Reject</v:String>
    <v:String x:Key="HeaderLicenseAgreement">License agreement</v:String>

    <!--  Add Dialog Window  -->
    <v:String x:Key="TextBlockPleaseFillInAllFields">Please fill in all fields</v:String>
</ResourceDictionary>