Translit/Resources/Languages/language.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:v="clr-namespace:System;assembly=mscorlib">
	<!--Main Window Left Menu-->
	<v:String x:Key="ListViewItemFileConverter">Файловый конвертер</v:String>
	<v:String x:Key="ListViewItemTextConverter">Текстовый конвертер</v:String>
	<v:String x:Key="ListViewItemWords">Слова</v:String>
	<v:String x:Key="ListViewItemSymbols">Символы</v:String>
	<v:String x:Key="ListViewItemSettings">Настройки</v:String>
	<v:String x:Key="ListViewItemDatabase">База данных</v:String>
	<v:String x:Key="ListViewItemAbout">О программе</v:String>

	<!--Main Window Right Menu-->
	<v:String x:Key="TextBlockUser">Пользователь</v:String>
	<v:String x:Key="ButtonSignIn">Войти</v:String>
	<v:String x:Key="ButtonSignOut">Выйти</v:String>
	<v:String x:Key="LabelAuthorization">Авторизация</v:String>

	<!--Page File Converter-->
	<v:String x:Key="ButtonSelectFile">Выбрать файл</v:String>
	<v:String x:Key="ButtonSelectFolder">Выбрать папку</v:String>
	<v:String x:Key="TextBlockDocuments">Документы</v:String>
	<v:String x:Key="TextBlockTransliterationOfExceptionWords">Транслитерация слов исключений</v:String>
	<v:String x:Key="TextBlockCharacterTransliteration">Транслитерация символов</v:String>
	<v:String x:Key="FileNameLatin">латиница</v:String>
	<v:String x:Key="TransliterationCompleted">Транслитерация завершена</v:String>

	<!--Page Text Text-->
	<v:String x:Key="ButtonClear">Очистить</v:String>
	<v:String x:Key="ButtonConvert">Конвертировать</v:String>
	<v:String x:Key="ButtonToCopy">Скопировать</v:String>
	<v:String x:Key="ToggleButtonRealTimeTransliteration">Транслитерация в режиме реального времени</v:String>

	<!--Page Settings-->
	<v:String x:Key="TextBlockDocumentAutoSave">Автосохранение документа</v:String>

	<!--Page DatabaseUpdate-->
	<v:String x:Key="TextBlockDatabase">База данных</v:String>
	<v:String x:Key="TextBlockCharacterLoading">Загрузка символов</v:String>
	<v:String x:Key="TextBlockLoadingExceptions">Загрузка исключений</v:String>
	<v:String x:Key="TextBlockDatabaseSize">Объем базы данных</v:String>
	<v:String x:Key="TextBlockAmountOfCharacters">Количество символов</v:String>
	<v:String x:Key="TextBlockAmountOfWords">Количество слов</v:String>
	<v:String x:Key="TextBlockLastUpdate">Последнее обновление</v:String>
	<v:String x:Key="ButtonUpdate">Обновить</v:String>
	<v:String x:Key="ButtonLoading">Загрузка</v:String>
	<v:String x:Key="TextBlockDatabaseNotFound">База данных не найдена</v:String>
	<v:String x:Key="FileMb">МБ</v:String>
	<v:String x:Key="FileKb">КБ</v:String>

	<!--Page About-->
	<v:String x:Key="TextBlockDescription">Программа для автоматической транслитерации документов Word с кириллицы на латиницу</v:String>
	<v:String x:Key="TextBlockVersion">Версия: 0.1</v:String>
	<v:String x:Key="ButtonLicense">Лицензия</v:String>
	<v:String x:Key="TextBlockUrlName">http://www.osmium.kz [сайт временно не работает]</v:String>

	<!--Snackbar-->
	<v:String x:Key="SnackBarAuthorization">Авторизация</v:String>
	<v:String x:Key="SnackBarRecordSuccessfullyAdded">Запись успешно добавлена</v:String>
	<v:String x:Key="SnackBarServerSideError">Ошибка на стороне сервера</v:String>
	<v:String x:Key="SnackBarTheWordIsAlreadyInTheDatabase">Слово уже имеется в базе данных</v:String>
	<v:String x:Key="SnackBarError">Ошибка</v:String>
	<v:String x:Key="SnackBarAddingEntryCanceled">Добавление записи отменено</v:String>
	<v:String x:Key="SnackBarEditingEntryCanceled">Редактирование записи отменено</v:String>
	<v:String x:Key="SnackBarWordDeleted">Слово удалено</v:String>
	<v:String x:Key="SnackBarDeleteCanceled">Удаление отменено</v:String>
	<v:String x:Key="SnackBarRecordEdited">Запись отредактирована</v:String>
	<v:String x:Key="SnackBarBadInternetConnection">Плохое соединение с интернетом</v:String>
	<v:String x:Key="SnackBarUpdateCompleted">Обновление завершено</v:String>
	<v:String x:Key="SnackBarWelcome">Добро пожаловать</v:String>
	<v:String x:Key="SnackBarWrongLoginOrPassword">Не верный логин или пароль</v:String>
	<v:String x:Key="SnackBarNotAllowedLength">Не допустимая длина</v:String>

	<!--DataGridTextColumn Header-->
	<v:String x:Key="DataGridTextColumnId">Ид</v:String>
	<v:String x:Key="DataGridTextColumnCyryllic">Кириллица</v:String>
	<v:String x:Key="DataGridTextColumnLatin">Латиница</v:String>
</ResourceDictionary>