Translit/Resources/Languages/language.en-US.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:v="clr-namespace:System;assembly=mscorlib">
	<!--  Main Window Menu  -->
	<v:String x:Key="MenuItemMain">Main</v:String>
	<v:String x:Key="MenuItemAdditionally">Additionally</v:String>
	<v:String x:Key="MenuItemLanguage">Language</v:String>
	<v:String x:Key="MenuItemReference">Reference</v:String>
	<v:String x:Key="MenuItemFileConverter">File Converter</v:String>
	<v:String x:Key="MenuItemTextConverter">Text Converter</v:String>
	<v:String x:Key="MenuItemWords">Words</v:String>
	<v:String x:Key="MenuItemSymbols">Symbols</v:String>
	<v:String x:Key="MenuItemSettings">Settings</v:String>
	<v:String x:Key="MenuItemDatabase">Database</v:String>
	<v:String x:Key="MenuItemAbout">About</v:String>
	<v:String x:Key="MenuItemLicense">License</v:String>
	<v:String x:Key="MenuItemExit">Exit</v:String>

	<!--  Main Window PopupBox  -->
	<v:String x:Key="TextBlockUser">User</v:String>
	<v:String x:Key="ButtonSignIn">Sign in</v:String>
	<v:String x:Key="ButtonSignOut">Sign out</v:String>
	<v:String x:Key="LabelAuthorization">Authorization</v:String>

	<!--  Page File Converter  -->
	<v:String x:Key="ButtonSelectFile">Select file</v:String>
	<v:String x:Key="ButtonSelectFolder">Select folder</v:String>
	<v:String x:Key="TextBlockDocuments">Documents</v:String>
	<v:String x:Key="TextBlockTransliterationOfExceptionWords">Transliteration of exception words</v:String>
	<v:String x:Key="TextBlockCharacterTransliteration">Character transliteration</v:String>
	<v:String x:Key="FileNameLatin">latin</v:String>
	<v:String x:Key="TransliterationCompleted">Transliteration completed</v:String>

	<!--  Page Text Text  -->
	<v:String x:Key="ButtonClear">Clear</v:String>
	<v:String x:Key="ButtonTransliterate">Transliterate</v:String>
	<v:String x:Key="ButtonCopy">Copy</v:String>
	<v:String x:Key="ToggleButtonRealTimeTransliteration">Real-time transliteration</v:String>

	<!--  Page SymbolsEditor and WordsEditor  -->
	<v:String x:Key="ToolTipAdd">Add</v:String>
	<v:String x:Key="ToolTipUpdate">Update</v:String>

	<!--  Page Settings  -->
	<v:String x:Key="TextBlockDocumentAutoSave">Document Autosave</v:String>

	<!--  Page DatabaseUpdate  -->
	<v:String x:Key="TextBlockDatabase">Database</v:String>
	<v:String x:Key="TextBlockCharacterLoading">Character loading</v:String>
	<v:String x:Key="TextBlockLoadingExceptions">Loading exceptions</v:String>
	<v:String x:Key="TextBlockDatabaseSize">Database Size</v:String>
	<v:String x:Key="TextBlockAmountOfCharacters">Amount of characters</v:String>
	<v:String x:Key="TextBlockAmountOfWords">Amount of words</v:String>
	<v:String x:Key="TextBlockLastUpdate">Last update</v:String>
	<v:String x:Key="ButtonUpdate">Update</v:String>
	<v:String x:Key="ButtonLoading">Loading</v:String>
	<v:String x:Key="TextBlockDatabaseNotFound">Database not found</v:String>
	<v:String x:Key="FileMb">MB</v:String>
	<v:String x:Key="FileKb">KB</v:String>

	<!--  Page About  -->
	<v:String x:Key="TextBlockDescription">Program for automatic transliteration of Word documents from cyrillic to latin</v:String>
	<v:String x:Key="TextBlockVersion">Version</v:String>
	<v:String x:Key="TextBlockUrlName">http://www.osmium.kz [the site is temporarily down]</v:String>
	<v:String x:Key="ButtonBack">Back</v:String>

	<!--  Snackbar  -->
	<v:String x:Key="SnackBarAuthorization">Authorization</v:String>
	<v:String x:Key="SnackBarRecordSuccessfullyAdded">Record successfully added</v:String>
	<v:String x:Key="SnackBarServerSideError">Server side error</v:String>
	<v:String x:Key="SnackBarTheWordIsAlreadyInTheDatabase">The word is already in the database</v:String>
	<v:String x:Key="SnackBarError">Error</v:String>
	<v:String x:Key="SnackBarAddingEntryCanceled">Adding entry canceled</v:String>
	<v:String x:Key="SnackBarRecordEditingCanceled">Record editing canceled</v:String>
	<v:String x:Key="SnackBarWordDeleted">Word deleted</v:String>
	<v:String x:Key="SnackBarDeleteCanceled">Delete canceled</v:String>
	<v:String x:Key="SnackBarRecordEdited">Record edited</v:String>
	<v:String x:Key="SnackBarBadInternetConnection">Bad internet connection</v:String>
	<v:String x:Key="SnackBarUpdateCompleted">Update completed</v:String>
	<v:String x:Key="SnackBarWelcome">Welcome</v:String>
	<v:String x:Key="SnackBarWrongLoginOrPassword">Wrong login or password</v:String>
	<v:String x:Key="SnackBarNotAllowedLength">Not allowed length</v:String>
	<v:String x:Key="SnackBarDatabaseNotFound">Database not found</v:String>

	<!--  DataGridTextColumn Header  -->
	<v:String x:Key="DataGridTextColumnId">Id</v:String>
	<v:String x:Key="DataGridTextColumnCyryllic">Cyryllic</v:String>
	<v:String x:Key="DataGridTextColumnLatin">Latin</v:String>

	<!--  Hints  -->
	<v:String x:Key="HintLoginOrEmail">Login or email</v:String>
	<v:String x:Key="HintPassword">Password</v:String>
	<v:String x:Key="HintCyryllic">Cyryllic</v:String>
	<v:String x:Key="HintLatin">Latin</v:String>

	<!--  Titles  -->
	<v:String x:Key="TitleDelete">Delete</v:String>
	<v:String x:Key="TitleAdding">Adding</v:String>
	<v:String x:Key="TitleEditing">Editing</v:String>

	<!--  DialogWindows  -->
	<v:String x:Key="TextBlockDoYouReallyWantToDelete">Do you really want to delete?</v:String>
	<v:String x:Key="ButtonYes">Yes</v:String>
	<v:String x:Key="ButtonNo">No</v:String>
	<v:String x:Key="ButtonSave">Save</v:String>
	<v:String x:Key="ButtonCancel">Cancel</v:String>
	<v:String x:Key="ButtonAdd">Add</v:String>
</ResourceDictionary>