Translit/Views/DialogWindows/EditDialogView.xaml

<Window
    x:Class="Translit.Views.DialogWindows.EditDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="340"
    Height="270"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <GroupBox
        Margin="20"
        Header="{DynamicResource HeaderEditing}"
        Style="{DynamicResource MaterialDesignCardGroupBox}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox
                Grid.Row="0"
                Margin="10,0,10,0"
                materialDesign:HintAssist.Hint="{DynamicResource HintCyryllic}"
                Text="{Binding Cyryllic}" />
            <TextBox
                Grid.Row="1"
                Margin="10,0,10,0"
                materialDesign:HintAssist.Hint="{DynamicResource HintLatin}"
                Text="{Binding Latin}" />
            <TextBlock
                Grid.Row="2"
                Margin="10,0,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                Text="{Binding Message}" />
            <WrapPanel Grid.Row="3" HorizontalAlignment="Center">
                <Button
                    Margin="5"
                    Command="{Binding Accept}"
                    Content="{DynamicResource ButtonSave}"
                    IsDefault="True" />
                <Button
                    Margin="5"
                    Content="{DynamicResource ButtonCancel}"
                    IsCancel="True" />
            </WrapPanel>
        </Grid>
    </GroupBox>
</Window>
