Translit/Pages/AboutPage.xaml

<Page x:Class="Translit.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="AboutPage" Loaded="Page_Loaded">
	<Page.Resources>
		<Style TargetType="Hyperlink">
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Foreground" Value="#673AB7"></Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Page.Resources>
	<Grid>
		<Grid x:Name="Field" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Grid>
		<StackPanel VerticalAlignment="Center" Margin="10 0" Width="350">
			<TextBlock x:Name="TextBlockOsmium" HorizontalAlignment="Center" FontSize="60" Foreground="#333" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">Translit</TextBlock>
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="#333" TextWrapping="Wrap" TextAlignment="Center" Margin="0 5" Text="{DynamicResource TextBlockDescription}"></TextBlock>
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Foreground="#333" TextWrapping="Wrap">
				<Hyperlink NavigateUri="http://www.osmium.kz" RequestNavigate="Hyperlink_RequestNavigate">
					<TextBlock Text="{DynamicResource TextBlockUrlName}"></TextBlock>
				</Hyperlink>
			</TextBlock>
			<TextBlock x:Name="TextBlockCopyright" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Foreground="#333" TextWrapping="Wrap" TextAlignment="Center" Margin="0 5"></TextBlock>
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Foreground="#333" TextWrapping="Wrap" TextAlignment="Center" Margin="0 5" Text="{DynamicResource TextBlockVersion}"></TextBlock>
			<Button x:Name="ButtonLicense" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonLicense_OnClick" Foreground="#404040" Content="{DynamicResource ButtonLicense}"></Button>
		</StackPanel>
	</Grid>
</Page>
