Translit/Pages/DatabaseUpdatePage.xaml

<Page x:Class="Translit.Pages.DatabaseUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="DatabaseUpdatePage" Loaded="DatabaseUpdatePage_OnLoaded">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Margin="50 0" VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBlock FontSize="20" FontWeight="Bold" TextWrapping="Wrap" Foreground="#303030" HorizontalAlignment="Center" Margin="0 5" Text="{DynamicResource TextBlockDatabase}"></TextBlock>
			<TextBlock x:Name="TextBlockDatabaseSize" FontSize="15" TextWrapping="Wrap" Foreground="#303030" HorizontalAlignment="Center" Margin="0 5"></TextBlock>
			<TextBlock x:Name="TextBlockSymbolsCount" FontSize="15" TextWrapping="Wrap" Foreground="#303030" HorizontalAlignment="Center" Margin="0 5"></TextBlock>
			<TextBlock x:Name="TextBlockWordsCount" FontSize="15" TextWrapping="Wrap" Foreground="#303030" HorizontalAlignment="Center" Margin="0 5"></TextBlock>
			<TextBlock x:Name="TextBlockLastUpdateDate" FontSize="15" TextWrapping="Wrap" Foreground="#303030" HorizontalAlignment="Center" Margin="0 5"></TextBlock>
		</StackPanel>
		<StackPanel Grid.Row="1" Margin="50 0" VerticalAlignment="Center">
			<TextBlock x:Name="TextBlockSymbolLoading" Visibility="Collapsed" FontSize="15" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0 5"></TextBlock>
			<ProgressBar Name="ProgressBarSymbolLoading" Visibility="Collapsed" Value="0" Minimum="0" Maximum="100" Margin="0 20"></ProgressBar>
			<TextBlock x:Name="TextBlockWordLoading" Visibility="Collapsed" FontSize="15" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0 5"></TextBlock>
			<ProgressBar Name="ProgressBarWordLoading" Visibility="Collapsed" Value="0" Minimum="0" Maximum="100" Margin="0 20"></ProgressBar>
			<Button x:Name="ButtonDatabaseUpdate" HorizontalAlignment="Center" Margin="0 20" Click="ButtonDatabaseUpdate_OnClick" Content="{DynamicResource ButtonUpdate}"></Button>
		</StackPanel>
    </Grid>
</Page>
