Translit/Pages/DatabaseUpdatePage.xaml

<Page x:Class="Translit.Pages.DatabaseUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="DatabaseUpdatePage" Loaded="DatabaseUpdatePage_OnLoaded">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Margin="50 0" VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBlock x:Name="TextBlockDatabase" FontSize="20" TextWrapping="Wrap" Foreground="#303030" HorizontalAlignment="Center" Margin="0 5"></TextBlock>
			<TextBlock x:Name="TextBlockDatabaseSize" FontSize="15" TextWrapping="Wrap" Foreground="#303030" HorizontalAlignment="Center" Margin="0 5"></TextBlock>
			<TextBlock x:Name="TextBlockSymbolsCount" FontSize="15" TextWrapping="Wrap" Foreground="#303030" HorizontalAlignment="Center" Margin="0 5"></TextBlock>
			<TextBlock x:Name="TextBlockWordsCount" FontSize="15" TextWrapping="Wrap" Foreground="#303030" HorizontalAlignment="Center" Margin="0 5"></TextBlock>
			<TextBlock x:Name="TextBlockLastLastUpdate" FontSize="15" TextWrapping="Wrap" Foreground="#303030" HorizontalAlignment="Center" Margin="0 5"></TextBlock>
		</StackPanel>
		<Button x:Name="ButtonDatabaseUpdate" Grid.Row="1" Style="{StaticResource MaterialDesignRaisedButton}"
			materialDesign:ButtonProgressAssist.Value="-1"
			materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
			materialDesign:ButtonProgressAssist.IsIndeterminate="False"
			Content="{DynamicResource ButtonUpdate}"
			HorizontalAlignment="Center"
			Margin="2 0" Click="ButtonDatabaseUpdate_OnClick"/>
		<StackPanel x:Name="StackPanelProgress" Grid.Row="2" Margin="50 0" VerticalAlignment="Center" Visibility="Hidden">
			<TextBlock x:Name="TextBlockSymbolLoading" FontSize="15" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0 5"></TextBlock>
			<ProgressBar Name="ProgressBarSymbolLoading" Value="0" Minimum="0" Maximum="100" Margin="0 20"></ProgressBar>
			<TextBlock x:Name="TextBlockWordLoading" FontSize="15" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0 5"></TextBlock>
			<ProgressBar Name="ProgressBarWordLoading" Value="0" Minimum="0" Maximum="100" Margin="0 20"></ProgressBar>
		</StackPanel>
		
	</Grid>
</Page>
