Translit/Pages/FileConverterPage.xaml

<Page x:Class="Translit.Pages.FileConverterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="600"
      Title="FileConverter">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<WrapPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
			<Button x:Name="ButtonSelectFile" Content="{DynamicResource ButtonSelectFile}" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonSelectFile_Click"/>
			<Button x:Name="ButtonSelectFolder"  Content="{DynamicResource ButtonSelectFolder}" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonSelectFolder_Click"/>
		</WrapPanel>
		<StackPanel x:Name="StackPanelProgress" Grid.Row="1" VerticalAlignment="Center" Visibility="Hidden">
			<TextBlock x:Name="TextBlockDocumetns" FontSize="15" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="50 10"></TextBlock>
			<ProgressBar x:Name="ProgressBarDocuments" Minimum="0" Margin="50 10"></ProgressBar>
			<TextBlock x:Name="TextBlockExceptions" FontSize="15" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="50 10"></TextBlock>
			<ProgressBar x:Name="ProgressBarExceptions" Minimum="0" Maximum="100" Margin="50 10"></ProgressBar>
			<TextBlock x:Name="TextBlockDocument" FontSize="15" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="50 10"></TextBlock>
			<ProgressBar x:Name="ProgressBarDocument" Minimum="0" Maximum="100" Margin="50 10"></ProgressBar>
		</StackPanel>
	</Grid>
</Page>