Translit/Pages/FileConverterPage.xaml

<Page x:Class="Translit.Pages.FileConverterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="600"
      Title="FileConverter">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<WrapPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
			<Button x:Name="ButtonSelectFile" Content="{DynamicResource ButtonSelectFile}" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonSelectFile_Click"/>
			<Button x:Name="ButtonSelectFolder"  Content="{DynamicResource ButtonSelectFolder}" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonSelectFolder_Click"/>
		</WrapPanel>
		<TextBlock x:Name="TextBlockInfo" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
		<StackPanel Grid.Row="2" Margin="50 0">
			<TextBlock x:Name="TextBlockDocumetns" FontSize="15" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0 0 0 5"></TextBlock>
			<ProgressBar Name="ProgressBarDocuments" Visibility="Hidden" Minimum="0"></ProgressBar>
		</StackPanel>
		<StackPanel Grid.Row="3" Margin="50 0">
			<TextBlock x:Name="TextBlockExceptions" FontSize="15" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0 0 0 5"></TextBlock>
			<ProgressBar Name="ProgressBarExceptions" Visibility="Hidden" Minimum="0" Maximum="100"></ProgressBar>
		</StackPanel>
		<StackPanel Grid.Row="4" Margin="50 0">
			<TextBlock x:Name="TextBlockDocument" FontSize="15" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0 0 0 5"></TextBlock>
			<ProgressBar Name="ProgressBarDocument" Visibility="Hidden" Minimum="0" Maximum="100"></ProgressBar>
		</StackPanel>
	</Grid>
</Page>