Translit/Pages/WordsEditorPage.xaml

<Page x:Class="Translit.Pages.WordsEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="WordsEditor" Loaded="Page_Loaded">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<DataGrid x:Name="DataGridWords" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True">
			<DataGrid.CellStyle>
				<Style TargetType="DataGridCell">
					<Setter Property="TextBlock.TextAlignment" Value="Center"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type DataGridCell}">
								<Grid Background="{TemplateBinding Background}">
									<ContentPresenter VerticalAlignment="Center"/>
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</DataGrid.CellStyle>
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Id}" Header="{DynamicResource DataGridTextColumnId}"/>
				<DataGridTextColumn Binding="{Binding Cyryllic}" Header="{DynamicResource DataGridTextColumnCyryllic}"/>
				<DataGridTextColumn Binding="{Binding Latin}" Header="{DynamicResource DataGridTextColumnLatin}" />
				<DataGridTemplateColumn>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel x:Name="StackPanelButtons" Orientation="Horizontal">
								<Button x:Name="ButtonEditWord" Height="30" Margin="5" Click="ButtonEditWord_OnClick">
									<materialDesign:PackIcon Kind="Edit"></materialDesign:PackIcon>
								</Button>
								<Button x:Name="ButtonDeleteWord" Height="30" Margin="5" Background="#FFFB7272" BorderBrush="#FFCF6060" Click="ButtonDeleteWord_OnClick">
									<materialDesign:PackIcon Kind="Delete"></materialDesign:PackIcon>
								</Button>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
			<Button x:Name="ButtonUpdateDataGrid" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Обновить" Margin="20" Click="ButtonUpdateDataGrid_OnClick" Width="50" Height="50">
				<materialDesign:PackIcon Kind="Refresh" Height="24" Width="24" />
			</Button>
			<Button x:Name="ButtonAddWord" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Добавить исключение" Margin="20" Click="ButtonAddWord_OnClick" Width="50" Height="50">
				<materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
			</Button>
		</StackPanel>
	</Grid>
</Page>
