Translit/Views/Windows/MainWindowView.xaml

<Window
	x:Class="Translit.Views.Windows.MainWindowView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Translit"
	Width="800"
	Height="600"
	MinWidth="400"
	MinHeight="600"
	Background="{DynamicResource MaterialDesignPaper}"
	FontFamily="{DynamicResource MaterialDesignFont}"
	Loaded="Window_Loaded"
	ResizeMode="CanResize"
	TextElement.FontSize="13"
	TextElement.FontWeight="Regular"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<materialDesign:ColorZone Grid.Row="0" Mode="Dark">
			<DockPanel LastChildFill="True">
				<Menu
					Background="#303030"
					DockPanel.Dock="Left"
					Foreground="WhiteSmoke"
					IsMainMenu="True">
					<MenuItem Header="{DynamicResource MenuItemMain}">
						<MenuItem
							x:Name="FileConverterMenuItem"
							Click="FileConverterMenuItem_OnClick"
							Header="{DynamicResource MenuItemFileConverter}">
							<MenuItem.Icon>
								<materialDesign:PackIcon Kind="FileWord" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem
							x:Name="TextConverterMenuItem"
							Click="TextConverterMenuItem_OnClick"
							Header="{DynamicResource MenuItemTextConverter}">
							<MenuItem.Icon>
								<materialDesign:PackIcon Kind="FormatText" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem
							x:Name="SettingsMenuItem"
							Click="SettingsMenuItem_OnClick"
							Header="{DynamicResource MenuItemSettings}">
							<MenuItem.Icon>
								<materialDesign:PackIcon Kind="Settings" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem
							x:Name="ExitMenuItem"
							Click="ExitMenuItem_OnClick"
							Header="{DynamicResource MenuItemExit}">
							<MenuItem.Icon>
								<materialDesign:PackIcon Kind="ExitToApp" />
							</MenuItem.Icon>
						</MenuItem>
					</MenuItem>
					<MenuItem Header="{DynamicResource MenuItemAdditionally}">
						<MenuItem
							x:Name="SymbolsMenuItem"
							Click="SymbolsMenuItem_OnClick"
							Header="{DynamicResource MenuItemSymbols}">
							<MenuItem.Icon>
								<materialDesign:PackIcon Kind="AlphaABox" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem
							x:Name="WordsMenuItem"
							Click="WordsMenuItem_OnClick"
							Header="{DynamicResource MenuItemWords}">
							<MenuItem.Icon>
								<materialDesign:PackIcon Kind="Book" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem
							x:Name="DatabaseMenuItem"
							Click="DatabaseMenuItem_OnClick"
							Header="{DynamicResource MenuItemDatabase}">
							<MenuItem.Icon>
								<materialDesign:PackIcon Kind="Database" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem x:Name="LanguagesMenuItem" Header="{DynamicResource MenuItemLanguage}">
							<MenuItem
								x:Name="RussianMenuItem"
								Click="RussianMenuItem_OnClick"
								Header="Русский" />
							<MenuItem
								x:Name="EnglishMenuItem"
								Click="EnglishMenuItem_OnClick"
								Header="English" />
							<MenuItem
								x:Name="KazakhMenuItem"
								Click="KazakhMenuItem_OnClick"
								Header="Қазақша" />
							<MenuItem.Icon>
								<materialDesign:PackIcon Kind="Earth" />
							</MenuItem.Icon>
						</MenuItem>
					</MenuItem>
					<MenuItem Header="{DynamicResource MenuItemReference}">
						<MenuItem
							x:Name="AboutMenuItem"
							Click="AboutMenuItem_OnClick"
							Header="О программе">
							<MenuItem.Icon>
								<materialDesign:PackIcon Kind="About" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem
							x:Name="LicenseMenuItem"
							Click="LicenseMenuItem_OnClick"
							Header="Лицензия">
							<MenuItem.Icon>
								<materialDesign:PackIcon Kind="Script" />
							</MenuItem.Icon>
						</MenuItem>
					</MenuItem>
				</Menu>
				<materialDesign:PopupBox
					Margin="16,0,16,0"
					DockPanel.Dock="Right"
					PlacementMode="BottomAndAlignRightEdges"
					StaysOpen="True">
					<Grid Width="300" Height="Auto">
						<Grid.RowDefinitions>
							<RowDefinition x:Name="RowDefinitionSignIn" />
							<RowDefinition x:Name="RowDefinitionLogOut" />
						</Grid.RowDefinitions>
						<StackPanel Grid.Row="0">
							<Label
								Margin="3"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Content="{DynamicResource LabelAuthorization}"
								FontSize="20"
								Foreground="#FF494949" />
							<TextBox
								x:Name="TextBoxLogin"
								Margin="10"
								materialDesign:HintAssist.Hint="{DynamicResource HintLoginOrEmail}" />
							<PasswordBox
								x:Name="PasswordBoxPassword"
								Margin="10"
								materialDesign:HintAssist.Hint="{DynamicResource HintPassword}" />
							<Button
								x:Name="ButtonSignIn"
								Margin="5"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Center"
								Click="ButtonSignIn_OnClick"
								Content="{DynamicResource ButtonSignIn}" />
						</StackPanel>
						<StackPanel Grid.Row="1">
							<Label
								Margin="3"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Content="{DynamicResource TextBlockUser}"
								FontSize="20"
								Foreground="#FF494949" />
							<TextBlock
								x:Name="TextBlockUser"
								Margin="10"
								HorizontalAlignment="Center" />
							<Button
								x:Name="ButtonLogOut"
								Margin="5"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Center"
								Click="ButtonLogOut_OnClick"
								Content="{DynamicResource ButtonSignOut}" />
						</StackPanel>
					</Grid>
				</materialDesign:PopupBox>
				<TextBlock
					x:Name="TextBlockCurrentPageName"
					Margin="10,0"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					FontSize="16"
					Foreground="#AEEA00" />
			</DockPanel>
		</materialDesign:ColorZone>
		<Frame
			x:Name="FrameTranslit"
			Grid.Row="1"
			NavigationUIVisibility="Hidden" />
		<materialDesign:Snackbar
			x:Name="SnackbarNotification"
			Grid.Row="1"
			HorizontalAlignment="Stretch"
			IsActive="False"
			MessageQueue="{materialDesign:MessageQueue}" />
	</Grid>
</Window>