Translit/Views/Windows/MainWindowView.xaml

<Window x:Class="Translit.Views.Windows.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" MinHeight="600" Height="600" MinWidth="400" Width="800"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		TextElement.FontWeight="Regular"
		TextElement.FontSize="13"
		TextOptions.TextFormattingMode="Ideal"
		TextOptions.TextRenderingMode="Auto"
        ResizeMode="CanResize"
		Background="{DynamicResource MaterialDesignPaper}"
		FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="Translit">
	<Window.Resources>
		<!--Storyboard Left Menu-->
		<Storyboard x:Key="OpenLeftMenu">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridLeftMenu">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"></EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="260"></EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"></EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"></EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="CloseLeftMenu">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridLeftMenu">
				<EasingDoubleKeyFrame KeyTime="0" Value="260"></EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"></EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.5"></EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"></EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<!--Storyboard Right Menu-->
		<Storyboard x:Key="OpenRightMenu">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridRightMenu">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"></EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-260"></EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"></EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"></EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="CloseRightMenu">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridRightMenu">
				<EasingDoubleKeyFrame KeyTime="0" Value="-260"></EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"></EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.5"></EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"></EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="ListView.SelectionChanged" SourceName="ListViewMenu">
			<BeginStoryboard Storyboard="{StaticResource CloseLeftMenu}"></BeginStoryboard>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseLeftMenu">
			<BeginStoryboard Storyboard="{StaticResource CloseLeftMenu}"></BeginStoryboard>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenLeftMenu">
			<BeginStoryboard Storyboard="{StaticResource OpenLeftMenu}"></BeginStoryboard>
		</EventTrigger>
		<!--EventTrigger Authorization-->
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonSignIn">
			<BeginStoryboard Storyboard="{StaticResource CloseRightMenu}"></BeginStoryboard>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseRightMenu">
			<BeginStoryboard Storyboard="{StaticResource CloseRightMenu}"></BeginStoryboard>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenRightMenu">
			<BeginStoryboard Storyboard="{StaticResource OpenRightMenu}"></BeginStoryboard>
		</EventTrigger>
	</Window.Triggers>
	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="50"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<materialDesign:ColorZone Grid.Row="0" Background="#03A9F4">
				<DockPanel>
					<Button x:Name="ButtonOpenRightMenu" DockPanel.Dock="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Padding="0" Width="60" Height="50">
						<materialDesign:PackIcon Kind="Account" Width="30" Height="30"></materialDesign:PackIcon>
					</Button>
					<StackPanel Orientation="Horizontal">
						<Button x:Name="ButtonOpenLeftMenu" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Width="60" Height="50">
							<materialDesign:PackIcon Kind="HamburgerMenu" Width="30" Height="30" Foreground="White"></materialDesign:PackIcon>
						</Button>
						<TextBlock x:Name="TextBlockPageName" VerticalAlignment="Center" Foreground="White" FontSize="16"></TextBlock>
					</StackPanel>
				</DockPanel>
			</materialDesign:ColorZone>
			<Frame x:Name="FrameMain" Grid.Row="1" NavigationUIVisibility="Hidden"></Frame>
			<materialDesign:Snackbar x:Name="SnackbarMain" Grid.Row="1" MessageQueue="{materialDesign:MessageQueue}" IsActive="False"/>
		</Grid>
		<Grid x:Name="GridBackground" Background="#404040" Opacity="0" IsHitTestVisible="False"/>
		<Grid x:Name="GridLeftMenu"  Width="260" HorizontalAlignment="Left" Margin="-260 0 0 0" Background="WhiteSmoke" RenderTransformOrigin="0.5, 0.5">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform></ScaleTransform>
					<SkewTransform></SkewTransform>
					<RotateTransform></RotateTransform>
					<TranslateTransform></TranslateTransform>
				</TransformGroup>
			</Grid.RenderTransform>
			<StackPanel>
				<Image Height="160" Source="/Resources/Images/logo.jpg"></Image>
				<ListView x:Name="ListViewMenu" Foreground="#404040" FontSize="16" SelectionChanged="ListViewMenu_OnSelectionChanged">
					<ListViewItem  Height="45" Padding="0" Foreground="#03A9F4">
						<StackPanel Orientation="Horizontal" Margin="10 0">
							<materialDesign:PackIcon Width="25" Height="25" Kind="FileWord" Margin="10 5" VerticalAlignment="Center"></materialDesign:PackIcon>
							<TextBlock Text="{DynamicResource ListViewItemFileConverter}" Margin="10"></TextBlock>
						</StackPanel>
					</ListViewItem>
					<ListViewItem Height="45" Padding="0">
						<StackPanel Orientation="Horizontal" Margin="10 0">
							<materialDesign:PackIcon x:Name="PackIconss" Width="25" Height="25" Kind="FormatText" Margin="10 5" VerticalAlignment="Center"></materialDesign:PackIcon>
							<TextBlock Text="{DynamicResource ListViewItemTextConverter}" Margin="10"></TextBlock>
						</StackPanel>
					</ListViewItem>
					<ListViewItem Height="45" Padding="0">
						<StackPanel Orientation="Horizontal" Margin="10 0">
							<materialDesign:PackIcon Width="25" Height="25" Kind="AlphaABox" Margin="10 5" VerticalAlignment="Center"></materialDesign:PackIcon>
							<TextBlock Text="{DynamicResource ListViewItemSymbols}" Margin="10"></TextBlock>
						</StackPanel>
					</ListViewItem>
					<ListViewItem Height="45" Padding="0">
						<StackPanel Orientation="Horizontal" Margin="10 0">
							<materialDesign:PackIcon Width="25" Height="25" Kind="Book" Margin="10 5" VerticalAlignment="Center"></materialDesign:PackIcon>
							<TextBlock Text="{DynamicResource ListViewItemWords}" Margin="10"></TextBlock>
						</StackPanel>
					</ListViewItem>
					<ListViewItem Height="45" Padding="0">
						<StackPanel Orientation="Horizontal" Margin="10 0">
							<materialDesign:PackIcon Width="25" Height="25" Kind="Settings" Margin="10 5" VerticalAlignment="Center"></materialDesign:PackIcon>
							<TextBlock Text="{DynamicResource ListViewItemSettings}" Margin="10"></TextBlock>
						</StackPanel>
					</ListViewItem>
					<ListViewItem Height="45" Padding="0">
						<StackPanel Orientation="Horizontal" Margin="10 0">
							<materialDesign:PackIcon Width="25" Height="25" Kind="Database" Margin="10 5" VerticalAlignment="Center"></materialDesign:PackIcon>
							<TextBlock Text="{DynamicResource ListViewItemDatabase}" Margin="10"></TextBlock>
						</StackPanel>
					</ListViewItem>
					<ListViewItem Height="45" Padding="0">
						<StackPanel Orientation="Horizontal" Margin="10 0">
							<materialDesign:PackIcon Width="25" Height="25" Kind="About" Margin="10 5" VerticalAlignment="Center"></materialDesign:PackIcon>
							<TextBlock Text="{DynamicResource ListViewItemAbout}" Margin="10"></TextBlock>
						</StackPanel>
					</ListViewItem>
				</ListView>
			</StackPanel>
			<Button x:Name="ButtonCloseLeftMenu" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}">
				<materialDesign:PackIcon Kind="Close" Width="30" Height="30"></materialDesign:PackIcon>
			</Button>
			<ComboBox x:Name="ComboBoxLanguages" VerticalAlignment="Bottom" Margin="10"></ComboBox>
		</Grid>
		<Grid x:Name="GridRightMenu" Width="260" HorizontalAlignment="Right" Margin="0 0 -260 0" Background="WhiteSmoke" RenderTransformOrigin="0.5, 0.5">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform></ScaleTransform>
					<SkewTransform></SkewTransform>
					<RotateTransform></RotateTransform>
					<TranslateTransform></TranslateTransform>
				</TransformGroup>
			</Grid.RenderTransform>
			<Button x:Name="ButtonCloseRightMenu" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#404040">
				<materialDesign:PackIcon Kind="Close" Width="30" Height="30"></materialDesign:PackIcon>
			</Button>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition x:Name="RowDefinitionSignIn" Height="*"></RowDefinition>
					<RowDefinition x:Name="RowDefinitionLogOut" Height="0"></RowDefinition>
				</Grid.RowDefinitions>
				<StackPanel Grid.Row="0" VerticalAlignment="Center">
					<Label Margin="3" Foreground="#FF494949" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{DynamicResource LabelAuthorization}"></Label>
					<TextBox x:Name="TextBoxLogin" Margin="10" TextChanged="TextBoxLogin_OnTextChanged"></TextBox>
					<PasswordBox x:Name="PasswordBoxPassword" Margin="10" PasswordChanged="PasswordBoxPassword_OnPasswordChanged"></PasswordBox>
					<WrapPanel HorizontalAlignment="Center">
						<Button x:Name="ButtonSignIn" Click="ButtonSignIn_OnClick" Margin="10 15" Content="{DynamicResource ButtonSignIn}"></Button>
					</WrapPanel>
				</StackPanel>
				<StackPanel Grid.Row="1" VerticalAlignment="Center">
					<Label Margin="3" Foreground="#FF494949" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{DynamicResource TextBlockUser}"></Label>
					<TextBlock x:Name="TextBlockUser" Margin="10" HorizontalAlignment="Center"></TextBlock>
					<WrapPanel HorizontalAlignment="Center">
						<Button x:Name="ButtonLogOut" Margin="10 15" Click="ButtonLogOut_OnClick" Content="{DynamicResource ButtonSignOut}"></Button>
					</WrapPanel>
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</Window>