Translit/Views/Windows/MainView.xaml

<Window
	x:Class="Translit.Views.Windows.MainView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:windows="clr-namespace:Translit.ViewModels.Windows"
	Title="Translit"
	Width="800"
	Height="600"
	MinWidth="400"
	MinHeight="600"
	Background="{DynamicResource MaterialDesignPaper}"
	FontFamily="{DynamicResource MaterialDesignFont}"
	ResizeMode="CanResize"
	TextElement.FontSize="13"
	TextElement.FontWeight="Regular"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">
	<Window.DataContext>
		<windows:MainViewModel />
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<materialDesign:ColorZone Grid.Row="0" Mode="Dark">
			<DockPanel LastChildFill="True">
				<Menu
					Background="#303030"
					DockPanel.Dock="Left"
					Foreground="WhiteSmoke"
					IsMainMenu="True">
					<MenuItem Header="{DynamicResource MenuItemMain}">
						<MenuItem Command="{Binding OpenFileConverter}" Header="{DynamicResource MenuItemFileConverter}">
							<MenuItem.Icon>
								<materialDesign:PackIcon Kind="File" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Command="{Binding OpenTextConverter}" Header="{DynamicResource MenuItemTextConverter}">
							<MenuItem.Icon>
								<materialDesign:PackIcon Kind="FormatText" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Command="{Binding OpenSettings}" Header="{DynamicResource MenuItemSettings}">
							<MenuItem.Icon>
								<materialDesign:PackIcon Kind="Settings" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="{DynamicResource MenuItemLanguage}">
							<MenuItem Command="{Binding SetRussianLanguage}" Header="Русский" />
							<MenuItem Command="{Binding SetEnglishLanguage}" Header="English" />
							<MenuItem Command="{Binding SetKazakhLanguage}" Header="Қазақша" />
							<MenuItem.Icon>
								<materialDesign:PackIcon Kind="Earth" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Command="{Binding Exit}" Header="{DynamicResource MenuItemExit}">
							<MenuItem.Icon>
								<materialDesign:PackIcon Kind="ExitToApp" />
							</MenuItem.Icon>
						</MenuItem>
					</MenuItem>
					<MenuItem Header="{DynamicResource MenuItemAdditionally}">
						<MenuItem Command="{Binding OpenSymbols}" Header="{DynamicResource MenuItemSymbols}">
							<MenuItem.Icon>
								<materialDesign:PackIcon Kind="AlphaABox" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Command="{Binding OpenWords}" Header="{DynamicResource MenuItemWords}">
							<MenuItem.Icon>
								<materialDesign:PackIcon Kind="Book" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Command="{Binding OpenDatabase}" Header="{DynamicResource MenuItemDatabase}">
							<MenuItem.Icon>
								<materialDesign:PackIcon Kind="Database" />
							</MenuItem.Icon>
						</MenuItem>
					</MenuItem>
					<MenuItem Header="{DynamicResource MenuItemReference}">
						<MenuItem Command="{Binding OpenAbout}" Header="{DynamicResource MenuItemAbout}">
							<MenuItem.Icon>
								<materialDesign:PackIcon Kind="About" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Command="{Binding OpenLicense}" Header="{DynamicResource MenuItemLicense}">
							<MenuItem.Icon>
								<materialDesign:PackIcon Kind="Script" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Command="{Binding OpenFaq}" Header="FAQ">
							<MenuItem.Icon>
								<materialDesign:PackIcon Kind="QuestionMarkBox" />
							</MenuItem.Icon>
						</MenuItem>
					</MenuItem>
				</Menu>
				<materialDesign:PopupBox
					Margin="16,0,16,0"
					DockPanel.Dock="Right"
					PlacementMode="BottomAndAlignRightEdges"
					StaysOpen="True">
					<Grid Width="300" Height="Auto">
						<Grid.RowDefinitions>
							<RowDefinition Height="{Binding SignInLength}" />
							<RowDefinition Height="{Binding LogOutLength}" />
						</Grid.RowDefinitions>
						<StackPanel Grid.Row="0">
							<Label
								Margin="3"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Content="{DynamicResource LabelAuthorization}"
								FontSize="20"
								Foreground="#FF494949" />
							<TextBox
								Margin="10"
								materialDesign:HintAssist.Hint="{DynamicResource HintLoginOrEmail}"
								Text="{Binding Login}" />
							<PasswordBox
								x:Name="Password"
								Margin="10"
								materialDesign:HintAssist.Hint="{DynamicResource HintPassword}" />
							<Button
								Margin="5"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Center"
								Command="{Binding SignIn}"
								CommandParameter="{Binding ElementName=Password}"
								Content="{DynamicResource ButtonSignIn}"
								IsEnabled="{Binding CanSignIn}" />
						</StackPanel>
						<StackPanel Grid.Row="1">
							<Label
								Margin="3"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Content="{DynamicResource TextBlockUser}"
								FontSize="20"
								Foreground="#FF494949"
								IsEnabled="{Binding CanLogOut}" />
							<TextBlock
								Margin="10"
								HorizontalAlignment="Center"
								Text="{Binding User}" />
							<Button
								Margin="5"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Center"
								Command="{Binding LogOut}"
								Content="{DynamicResource ButtonSignOut}" />
						</StackPanel>
					</Grid>
				</materialDesign:PopupBox>
				<TextBlock
					Margin="10,0"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					FontSize="16"
					Foreground="#AEEA00"
					Text="{Binding CurrentPageName}" />
			</DockPanel>
		</materialDesign:ColorZone>
		<Frame
			Grid.Row="1"
			Content="{Binding CurrentPage}"
			NavigationUIVisibility="Hidden" />
		<materialDesign:Snackbar
			Grid.Row="1"
			HorizontalAlignment="Stretch"
			IsActive="False"
			MessageQueue="{Binding MessageQueue}" />
	</Grid>
</Window>