Translit/Views/Pages/AboutView.xaml

<Page
	x:Class="Translit.Views.Pages.AboutView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:pages="clr-namespace:Translit.ViewModels.Pages"
	Title="AboutPage"
	d:DesignHeight="500"
	d:DesignWidth="500"
	Background="{DynamicResource MaterialDesignPaper}"
	FontFamily="{DynamicResource MaterialDesignFont}"
	TextElement.FontSize="13"
	TextElement.FontWeight="Regular"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
	mc:Ignorable="d">
	<Page.DataContext>
		<pages:AboutViewModel />
	</Page.DataContext>
	<Grid>
		<StackPanel
			Width="400"
			Margin="10,0"
			VerticalAlignment="Center">
			<TextBlock
				HorizontalAlignment="Center"
				FontSize="60"
				Text="{Binding ProgramName}" />
			<TextBlock
				Margin="0,10"
				HorizontalAlignment="Center"
				FontSize="15"
				Text="{DynamicResource TextBlockDescription}"
				TextAlignment="Center"
				TextWrapping="Wrap" />
			<TextBlock
				Margin="0,10"
				FontSize="13"
				Text="{Binding Version}"
				TextAlignment="Center"
				TextWrapping="Wrap" />
			<TextBlock
				Margin="0,10"
				HorizontalAlignment="Center"
				FontSize="13"
				Text="{Binding Copyright}"
				TextAlignment="Center"
				TextWrapping="Wrap" />
		</StackPanel>
	</Grid>
</Page>