Translit/Views/Pages/AboutView.xaml

<Page
	x:Class="Translit.Views.Pages.AboutView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="AboutPage"
	d:DesignHeight="500"
	d:DesignWidth="500"
	Background="{DynamicResource MaterialDesignPaper}"
	FontFamily="{DynamicResource MaterialDesignFont}"
	Loaded="Page_Loaded"
	TextElement.FontSize="13"
	TextElement.FontWeight="Regular"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
	mc:Ignorable="d">
	<Page.Resources>
		<Style TargetType="Hyperlink">
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Foreground" Value="#673AB7" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</Page.Resources>
	<Grid>
		<StackPanel
			Width="400"
			Margin="10,0"
			VerticalAlignment="Center">
			<TextBlock
				x:Name="TextBlockProgramName"
				HorizontalAlignment="Center"
				FontSize="60"
				Foreground="#333"
				MouseLeftButtonDown="TextBlockProgramName_OnMouseLeftButtonDown">
				Translit
			</TextBlock>
			<TextBlock
				Margin="0,10"
				HorizontalAlignment="Center"
				FontSize="15"
				Foreground="#333"
				Text="{DynamicResource TextBlockDescription}"
				TextAlignment="Center"
				TextWrapping="Wrap" />
			<TextBlock
				Margin="0,10"
				HorizontalAlignment="Center"
				FontSize="13"
				Foreground="#333"
				TextWrapping="Wrap">
				<Hyperlink NavigateUri="http://www.osmium.kz" RequestNavigate="Hyperlink_RequestNavigate">
					<TextBlock Text="{DynamicResource TextBlockUrlName}" />
				</Hyperlink>
			</TextBlock>
			<TextBlock
				x:Name="TextBlockVersion"
				Margin="0,10"
				HorizontalAlignment="Center"
				FontSize="13"
				Foreground="#333"
				TextAlignment="Center"
				TextWrapping="Wrap" />
			<TextBlock
				x:Name="TextBlockCopyright"
				Margin="0,10"
				HorizontalAlignment="Center"
				FontSize="13"
				Foreground="#333"
				TextAlignment="Center"
				TextWrapping="Wrap" />
		</StackPanel>
	</Grid>
</Page>