Translit/Views/Pages/BackgroundConverterView.xaml

<Page
    x:Class="Translit.Views.Pages.BackgroundConverterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Translit.ViewModels.Pages"
    Title="BackgroundConverterView"
    d:DesignHeight="450"
    d:DesignWidth="400"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Page.DataContext>
        <pages:BackgroundConverterViewModel />
    </Page.DataContext>
    <Grid>
        <StackPanel
            Width="350"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Margin="5,20"
                Text="{DynamicResource TextBlockBackgroundConverterAllowsYouTo}"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="5"
                Text="{DynamicResource TextBlockActivateBackgroundConverter}"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="5"
                Text="{DynamicResource TextBlockGoToTheDesiredProgram}"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="5"
                Text="{DynamicResource TextBlockEnterSomeTextOrWord}"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="5"
                Text="{DynamicResource TextBlockPressThePauseBreakKey}"
                TextWrapping="Wrap" />
            <Border
                Height="1"
                Margin="5, 20"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource MaterialDesignDivider}"
                SnapsToDevicePixels="True" />
            <TextBlock
                Margin="5"
                Text="{DynamicResource TextBlockTransliterationOfTheSelectedText}"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="5"
                Text="{DynamicResource TextBlockFlushBuffer}"
                TextWrapping="Wrap" />
            <Button
                Margin="5,20"
                HorizontalAlignment="Center"
                Command="{Binding ActivateOrDeactivate}"
                Content="{Binding ActivatorContent}" />
        </StackPanel>
        <materialDesign:Snackbar
            x:Name="SnackbarNotification"
            HorizontalAlignment="Stretch"
            IsActive="False"
            MessageQueue="{Binding MessageQueue}" />
    </Grid>
</Page>
