Translit/Views/Pages/BackgroundConverterView.xaml

<Page
    x:Class="Translit.Views.Pages.BackgroundConverterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Translit.ViewModels.Pages"
    Title="BackgroundConverterView"
    d:DesignHeight="650"
    d:DesignWidth="600"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Page.DataContext>
        <pages:BackgroundConverterViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Margin="3,10"
                Text="{DynamicResource TextBlockBackgroundConverterAllowsYouTo}"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="3"
                Text="{DynamicResource TextBlockActivateBackgroundConverter}"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="3"
                Text="{DynamicResource TextBlockGoToTheDesiredProgram}"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="3"
                Text="{DynamicResource TextBlockEnterSomeTextOrWord}"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="3"
                Text="{DynamicResource TextBlockPressThePauseBreakKey}"
                TextWrapping="Wrap" />
            <Border
                Height="1"
                Margin="3,10"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource MaterialDesignDivider}"
                SnapsToDevicePixels="True" />
            <TextBlock
                Margin="3"
                Text="{DynamicResource TextBlockTransliterationOfTypedText}"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="3"
                Text="{DynamicResource TextBlockFlushBuffer}"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="3"
                Text="{DynamicResource TextBlockTransliterationOfTheSelectedText}"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="3"
                Text="{DynamicResource TextBlockBufferTextTransliteration}"
                TextWrapping="Wrap" />
            <Button
                Margin="3,20"
                HorizontalAlignment="Center"
                Command="{Binding ActivateOrDeactivate}"
                Content="{Binding ActivatorContent}" />
        </StackPanel>
        <GroupBox
            Grid.Row="1"
            Margin="50,16,50,16"
            Background="WhiteSmoke"
            DockPanel.Dock="Bottom"
            Header="{DynamicResource HeaderTheTextYouEntered}"
            Style="{DynamicResource MaterialDesignCardGroupBox}">
            <TextBox
                Height="60"
                Margin="3"
                VerticalAlignment="Stretch"
                IsReadOnly="True"
                Text="{Binding InputText}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
        </GroupBox>
        <materialDesign:Snackbar
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            IsActive="False"
            MessageQueue="{Binding MessageQueue}" />
    </Grid>
</Page>
