Translit/Views/Pages/DatabaseView.xaml

<Page
	x:Class="Translit.Views.Pages.DatabaseView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Database"
	d:DesignHeight="500"
	d:DesignWidth="500"
	Background="{DynamicResource MaterialDesignPaper}"
	FontFamily="{DynamicResource MaterialDesignFont}"
	Loaded="Page_OnLoaded"
	TextElement.FontSize="13"
	TextElement.FontWeight="Regular"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock
				x:Name="TextBlockDatabase"
				Grid.Row="0"
				Grid.ColumnSpan="2"
				Margin="0,5"
				HorizontalAlignment="Center"
				FontSize="20"
				TextWrapping="Wrap" />
			<TextBlock
				x:Name="TextBlockDatabaseSize"
				Grid.Row="1"
				Grid.Column="0"
				Margin="5,5"
				HorizontalAlignment="Right"
				FontSize="15"
				TextWrapping="Wrap" />
			<TextBlock
				x:Name="TextBlockDatabaseSizeResult"
				Grid.Row="1"
				Grid.Column="1"
				Margin="5,5"
				HorizontalAlignment="Left"
				FontSize="15"
				TextWrapping="Wrap" />
			<TextBlock
				x:Name="TextBlockSymbolsCount"
				Grid.Row="2"
				Grid.Column="0"
				Margin="5,5"
				HorizontalAlignment="Right"
				FontSize="15"
				TextWrapping="Wrap" />
			<TextBlock
				x:Name="TextBlockSymbolsCountResult"
				Grid.Row="2"
				Grid.Column="1"
				Margin="5,5"
				HorizontalAlignment="Left"
				FontSize="15"
				TextWrapping="Wrap" />
			<TextBlock
				x:Name="TextBlockWordsCount"
				Grid.Row="3"
				Grid.Column="0"
				Margin="5,5"
				HorizontalAlignment="Right"
				FontSize="15"
				TextWrapping="Wrap" />
			<TextBlock
				x:Name="TextBlockWordsCountResult"
				Grid.Row="3"
				Grid.Column="1"
				Margin="5,5"
				HorizontalAlignment="Left"
				FontSize="15"
				TextWrapping="Wrap" />
			<TextBlock
				x:Name="TextBlockLastLastUpdate"
				Grid.Row="4"
				Grid.Column="0"
				Margin="5,5"
				HorizontalAlignment="Right"
				FontSize="15"
				TextWrapping="Wrap" />
			<TextBlock
				x:Name="TextBlockLastLastUpdateResult"
				Grid.Row="4"
				Grid.Column="1"
				Margin="5,5"
				HorizontalAlignment="Left"
				FontSize="15"
				TextWrapping="Wrap" />
		</Grid>
		<Button
			x:Name="ButtonDatabaseUpdate"
			Grid.Row="1"
			Margin="2,0"
			HorizontalAlignment="Center"
			materialDesign:ButtonProgressAssist.IsIndeterminate="False"
			materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
			materialDesign:ButtonProgressAssist.Value="-1"
			Click="ButtonDatabaseUpdate_OnClick"
			Content="{DynamicResource ButtonUpdate}"
			Style="{StaticResource MaterialDesignRaisedButton}" />
		<StackPanel
			x:Name="StackPanelProgress"
			Grid.Row="2"
			Margin="50,0"
			VerticalAlignment="Center"
			Visibility="Hidden">
			<TextBlock
				x:Name="TextBlockSymbolInserting"
				Margin="0,5"
				HorizontalAlignment="Center"
				FontSize="15"
				TextWrapping="Wrap" />
			<ProgressBar
				Name="ProgressBarSymbolInserting"
				Height="8"
				Margin="0,20"
				Maximum="100"
				Minimum="0"
				Value="0" />
			<TextBlock
				x:Name="TextBlockWordInserting"
				Margin="0,5"
				HorizontalAlignment="Center"
				FontSize="15"
				TextWrapping="Wrap" />
			<ProgressBar
				Name="ProgressBarWordInserting"
				Height="8"
				Margin="0,20"
				Maximum="100"
				Minimum="0"
				Value="0" />
		</StackPanel>
	</Grid>
</Page>