Translit/Views/Pages/FaqView.xaml

<Page
	x:Class="Translit.Views.Pages.FaqView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="FAQ"
	d:DesignHeight="500"
	d:DesignWidth="500"
	Background="{DynamicResource MaterialDesignPaper}"
	FontFamily="{DynamicResource MaterialDesignFont}"
	TextElement.FontSize="13"
	TextElement.FontWeight="Regular"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
	mc:Ignorable="d">
	<Grid>
		<StackPanel>
			<Expander HorizontalAlignment="Stretch" Header="{DynamicResource ExpanderWhatFilesAreSupported}">
				<StackPanel Margin="24,8,24,16" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
					<TextBlock
						Margin="0,0,0,10"
						Text="{DynamicResource TextBlockTheProgramSupportsTheFollowingFileTypes}"
						TextWrapping="Wrap" />
					<TextBlock
						Margin="0,2"
						Opacity=".68"
						Text="{DynamicResource TextBlockWordDocuments}"
						TextWrapping="Wrap" />
					<TextBlock
						Margin="0,2"
						Opacity=".68"
						Text="{DynamicResource TextBlockExcelSpreadsheets}"
						TextWrapping="Wrap" />
					<TextBlock
						Margin="0,2"
						Opacity=".68"
						Text="{DynamicResource TextBlockPowerPointPresentations}"
						TextWrapping="Wrap" />
					<TextBlock
						Margin="0,2"
						Opacity=".68"
						Text="{DynamicResource TextBlockPdfDocuments}"
						TextWrapping="Wrap" />
					<TextBlock
						Margin="0,2"
						Opacity=".68"
						Text="{DynamicResource TextBlockRtfDocuments}"
						TextWrapping="Wrap" />
					<TextBlock
						Margin="0,2"
						Opacity=".68"
						Text="{DynamicResource TextBlockTextDocuments}"
						TextWrapping="Wrap" />
				</StackPanel>
			</Expander>
			<Border
				Height="1"
				HorizontalAlignment="Stretch"
				Background="{DynamicResource MaterialDesignDivider}"
				SnapsToDevicePixels="True" />
			<Expander HorizontalAlignment="Stretch" Header="{DynamicResource ExpanderHowToUseTheFunctionIgnoreSelectedText}">
				<StackPanel Margin="24,8,24,16" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
					<TextBlock
						Margin="0,0,0,10"
						Text="{DynamicResource TextBlockFollowTheseFourSimpleSteps}"
						TextWrapping="Wrap" />
					<TextBlock
						Margin="0,2"
						Opacity=".68"
						Text="{DynamicResource TextBlockHighlightTheWrongTextInTheDocumentInAnyColor}"
						TextWrapping="Wrap" />
					<TextBlock
						Margin="0,2"
						Opacity=".68"
						Text="{DynamicResource TextBlockSaveTheDocument}"
						TextWrapping="Wrap" />
					<TextBlock
						Margin="0,2"
						Opacity=".68"
						Text="{DynamicResource TextBlockCheckTheBoxIgnoreSelectedText}"
						TextWrapping="Wrap" />
					<TextBlock
						Margin="0,2"
						Opacity=".68"
						Text="{DynamicResource TextBlockSelectFileOrFileFolder}"
						TextWrapping="Wrap" />
					<TextBlock
						Margin="0,10,0,0"
						Opacity=".68"
						Text="{DynamicResource TextBlockTheFunctionIsIntendedOnlyForWordDocuments}"
						TextWrapping="Wrap" />
				</StackPanel>
			</Expander>
			<Border
				Height="1"
				HorizontalAlignment="Stretch"
				Background="{DynamicResource MaterialDesignDivider}"
				SnapsToDevicePixels="True" />
		</StackPanel>
	</Grid>
</Page>
