Translit/Views/Pages/FileConverterView.xaml

<Page
	x:Class="Translit.Views.Pages.FileConverterView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="FileConverter"
	d:DesignHeight="500"
	d:DesignWidth="600"
	Background="{DynamicResource MaterialDesignPaper}"
	FontFamily="{DynamicResource MaterialDesignFont}"
	Loaded="Page_OnLoaded"
	TextElement.FontSize="13"
	TextElement.FontWeight="Regular"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<StackPanel
			Grid.Row="0"
			HorizontalAlignment="Center"
			VerticalAlignment="Center">
			<WrapPanel>
				<Button
					x:Name="ButtonSelectFile"
					Margin="10"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Click="ButtonSelectFile_Click"
					Content="{DynamicResource ButtonSelectFile}" />
				<Button
					x:Name="ButtonSelectFolder"
					Margin="10"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Click="ButtonSelectFolder_Click"
					Content="{DynamicResource ButtonSelectFolder}" />
			</WrapPanel>
			<CheckBox
				x:Name="IgnoreSelectedTextCheckBox"
				HorizontalAlignment="Center"
				Content="{DynamicResource CheckBoxIgnoreSelectedText}"
				Style="{StaticResource MaterialDesignCheckBox}"
				ToolTip="{DynamicResource ToolTipIgnoreSelectedText}" />
		</StackPanel>

		<StackPanel
			x:Name="StackPanelProgress"
			Grid.Row="1"
			VerticalAlignment="Center"
			Visibility="Hidden">
			<TextBlock
				x:Name="TextBlockFiles"
				Margin="50,10"
				HorizontalAlignment="Center"
				FontSize="15"
				TextWrapping="Wrap" />
			<ProgressBar
				x:Name="ProgressBarDocuments"
				Height="8"
				Margin="50,10"
				Minimum="0" />
			<TextBlock
				x:Name="TextBlockExceptions"
				Margin="50,10"
				HorizontalAlignment="Center"
				FontSize="15"
				TextWrapping="Wrap" />
			<ProgressBar
				x:Name="ProgressBarExceptions"
				Height="8"
				Margin="50,10"
				Maximum="100"
				Minimum="0" />
			<TextBlock
				x:Name="TextBlockSymbols"
				Margin="50,10"
				HorizontalAlignment="Center"
				FontSize="15"
				TextWrapping="Wrap" />
			<ProgressBar
				x:Name="ProgressBarSymbols"
				Height="8"
				Margin="50,10"
				Maximum="100"
				Minimum="0" />
		</StackPanel>
	</Grid>
</Page>