Translit/Views/Pages/FileConverterView.xaml

<Page
    x:Class="Translit.Views.Pages.FileConverterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:other="clr-namespace:Translit.Models.Other"
    xmlns:pages="clr-namespace:Translit.ViewModels.Pages"
    Title="FileConverter"
    d:DesignHeight="600"
    d:DesignWidth="600"
    other:DropBehavior.PreviewDropCommand="{Binding PreviewDropCommand}"
    AllowDrop="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Page.DataContext>
        <pages:FileConverterViewModel />
    </Page.DataContext>
    <Grid>
        <DockPanel LastChildFill="True">
            <GroupBox
                Margin="16"
                Background="WhiteSmoke"
                DockPanel.Dock="Bottom"
                Header="{Binding FileName}"
                Style="{DynamicResource MaterialDesignCardGroupBox}"
                Visibility="{Binding ProgressBarVisibility}">
                <StackPanel>
                    <TextBlock
                        Margin="25,10"
                        Text="{Binding Left}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="25,10"
                        Text="{Binding WordProgress}"
                        TextWrapping="Wrap" />
                    <ProgressBar
                        Height="10"
                        Margin="25,10"
                        Value="{Binding PercentOfWords}" />
                    <TextBlock
                        Margin="25,10"
                        Text="{Binding SymbolProgress}"
                        TextWrapping="Wrap" />
                    <ProgressBar
                        Height="10"
                        Margin="25,10"
                        Value="{Binding PercentOfSymbols}" />
                    <Button
                        Margin="25,10"
                        HorizontalAlignment="Center"
                        Background="#FFFB7272"
                        BorderBrush="#FFCF6060"
                        Command="{Binding Stop}"
                        Content="{DynamicResource ButtonStop}" />
                </StackPanel>
            </GroupBox>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                DockPanel.Dock="Top">
                <Label Margin="10" Content="{DynamicResource LabelDragFilesOrFolderHereForAQuickStart}" />
                <WrapPanel HorizontalAlignment="Center">
                    <Button
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding SelectFile}"
                        Content="{DynamicResource ButtonSelectFile}" />
                    <Button
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding SelectFolder}"
                        Content="{DynamicResource ButtonSelectFolder}" />
                </WrapPanel>
                <CheckBox
                    Margin="10"
                    HorizontalAlignment="Center"
                    Content="{DynamicResource CheckBoxIgnoreSelectedText}"
                    IsChecked="{Binding IgnoreSelectedText}"
                    Style="{StaticResource MaterialDesignCheckBox}"
                    ToolTip="{DynamicResource ToolTipIgnoreSelectedText}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="30"
                    FontWeight="Bold"
                    Text="{Binding TimeSpent}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="95,0"
                    HorizontalAlignment="Center"
                    Text="{Binding Errors}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </DockPanel>
        <materialDesign:Snackbar
            HorizontalAlignment="Stretch"
            IsActive="False"
            MessageQueue="{Binding MessageQueue}" />
    </Grid>
</Page>