Translit/Views/Pages/FileConverterView.xaml

<Page
	x:Class="Translit.Views.Pages.FileConverterView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:pages="clr-namespace:Translit.ViewModels.Pages"
	Title="FileConverter"
	d:DesignHeight="500"
	d:DesignWidth="600"
	Background="{DynamicResource MaterialDesignPaper}"
	FontFamily="{DynamicResource MaterialDesignFont}"
	TextElement.FontSize="13"
	TextElement.FontWeight="Regular"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
	mc:Ignorable="d">
	<Page.DataContext>
		<pages:FileConverterViewModel />
	</Page.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<StackPanel
			Grid.Row="0"
			HorizontalAlignment="Center"
			VerticalAlignment="Center">
			<WrapPanel Margin="0,40,0,0" HorizontalAlignment="Center">
				<Button
					Margin="10"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Command="{Binding SelectFile}"
					Content="{DynamicResource ButtonSelectFile}" />
				<Button
					Margin="10"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Command="{Binding SelectFolder}"
					Content="{DynamicResource ButtonSelectFolder}" />
			</WrapPanel>
			<CheckBox
				Margin="10"
				HorizontalAlignment="Center"
				Content="{DynamicResource CheckBoxIgnoreSelectedText}"
				IsChecked="{Binding IgnoreSelectedText}"
				Style="{StaticResource MaterialDesignCheckBox}"
				ToolTip="{DynamicResource ToolTipIgnoreSelectedText}" />
		</StackPanel>
		<StackPanel
			Grid.Row="1"
			VerticalAlignment="Center"
			Visibility="{Binding ProgressBarVisibility}">
			<TextBlock
				Margin="50,10"
				HorizontalAlignment="Center"
				FontSize="15"
				Text="{Binding FileName}"
				TextWrapping="Wrap" />
			<TextBlock
				Margin="50,10"
				HorizontalAlignment="Center"
				FontSize="15"
				Text="{Binding FileProgress}"
				TextWrapping="Wrap" />
			<ProgressBar
				Height="8"
				Margin="50,10"
				Minimum="{Binding NumberOfFiles}"
				Value="{Binding NumberOfTransliteratedFiles}" />
			<TextBlock
				Margin="50,10"
				HorizontalAlignment="Center"
				FontSize="15"
				Text="{Binding WordProgress}"
				TextWrapping="Wrap" />
			<ProgressBar
				Height="8"
				Margin="50,10"
				Maximum="100"
				Minimum="0"
				Value="{Binding PercentOfWords}" />
			<TextBlock
				Margin="50,10"
				HorizontalAlignment="Center"
				FontSize="15"
				Text="{Binding SymbolProgress}"
				TextWrapping="Wrap" />
			<ProgressBar
				Height="8"
				Margin="50,10"
				Maximum="100"
				Minimum="0"
				Value="{Binding PercentOfSymbols}" />
		</StackPanel>
		<materialDesign:Snackbar
			x:Name="SnackbarNotification"
			Grid.Row="1"
			HorizontalAlignment="Stretch"
			IsActive="False"
			MessageQueue="{Binding MessageQueue}" />
	</Grid>
</Page>