Translit/Views/Pages/SettingsView.xaml

<Page
    x:Class="Translit.Views.Pages.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Translit.Properties"
    Title="Settings"
    d:DesignHeight="300"
    d:DesignWidth="500"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ToggleButton
            Grid.Row="0"
            Grid.Column="0"
            IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=TransliterateToAnotherFile, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            VerticalAlignment="Center"
            Text="{DynamicResource TextBlockTransliterateToAnotherFile}" />
        <ToggleButton
            Grid.Row="1"
            Grid.Column="0"
            IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=SoundNotification, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center"
            Text="{DynamicResource TextBlockSoundNotification}" />
    </Grid>
</Page>
