Translit/Views/Pages/StatisticsView.xaml

<Page
    x:Class="Translit.Views.Pages.StatisticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Translit.ViewModels.Pages"
    Title="StatisticsView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Page.DataContext>
        <pages:StatisticsViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding Statistics}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Key}" Header="{DynamicResource ListViewFileType}" />
                    <GridViewColumn DisplayMemberBinding="{Binding Value}" Header="{DynamicResource ListViewQuantity}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Grid.Row="1"
            VerticalAlignment="Center"
            Command="{Binding Update}"
            Style="{StaticResource MaterialDesignFloatingActionButton}">
            <materialDesign:PackIcon
                Width="25"
                Height="25"
                Kind="Reload" />
        </Button>
        <materialDesign:Snackbar
            x:Name="SnackbarNotification"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            IsActive="False"
            MessageQueue="{Binding MessageQueue}" />
    </Grid>
</Page>
