Translit/Views/Pages/SymbolsEditorView.xaml

<Page
	x:Class="Translit.Views.Pages.SymbolsEditorView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="WordsEditor"
	d:DesignHeight="300"
	d:DesignWidth="300"
	Background="{DynamicResource MaterialDesignPaper}"
	FontFamily="{DynamicResource MaterialDesignFont}"
	Loaded="Page_Loaded"
	TextElement.FontSize="13"
	TextElement.FontWeight="Regular"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
	mc:Ignorable="d">
	<Grid>
		<DataGrid
			x:Name="DataGridSymbols"
			AutoGenerateColumns="False"
			IsReadOnly="True">
			<DataGrid.CellStyle>
				<Style TargetType="DataGridCell">
					<Setter Property="TextBlock.TextAlignment" Value="Center" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type DataGridCell}">
								<Grid Background="{TemplateBinding Background}">
									<ContentPresenter VerticalAlignment="Center" />
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</DataGrid.CellStyle>
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Id}" Header="{DynamicResource DataGridTextColumnId}" />
				<DataGridTextColumn Binding="{Binding Cyryllic}" Header="{DynamicResource DataGridTextColumnCyryllic}" />
				<DataGridTextColumn Binding="{Binding Latin}" Header="{DynamicResource DataGridTextColumnLatin}" />
				<DataGridTemplateColumn>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel x:Name="StackPanelButtons" Orientation="Horizontal">
								<Button
									x:Name="ButtonEditSymbol"
									Height="30"
									Margin="5"
									Click="ButtonEditSymbol_OnClick">
									<materialDesign:PackIcon Kind="Edit" />
								</Button>
								<Button
									x:Name="ButtonDeleteSymbols"
									Height="30"
									Margin="5"
									Background="#FFFB7272"
									BorderBrush="#FFCF6060"
									Click="ButtonDeleteSymbol_OnClick">
									<materialDesign:PackIcon Kind="Delete" />
								</Button>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
			<Button
				x:Name="ButtonUpdateDataGrid"
				Width="50"
				Height="50"
				Margin="20"
				Click="ButtonUpdateDataGrid_OnClick"
				Style="{StaticResource MaterialDesignFloatingActionButton}"
				ToolTip="{DynamicResource ToolTipUpdate}">
				<materialDesign:PackIcon
					Width="24"
					Height="24"
					Kind="Refresh" />
			</Button>
			<Button
				x:Name="ButtonAddSymbol"
				Width="50"
				Height="50"
				Margin="20"
				Click="ButtonAddSymbol_OnClick"
				Style="{StaticResource MaterialDesignFloatingActionButton}"
				ToolTip="{DynamicResource ToolTipAdd}">
				<materialDesign:PackIcon
					Width="24"
					Height="24"
					Kind="Plus" />
			</Button>
		</StackPanel>
	</Grid>
</Page>