Translit/Views/Pages/TextConverterView.xaml

<Page
	x:Class="Translit.Views.Pages.TextConverterView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:pages="clr-namespace:Translit.ViewModels.Pages"
	Title="TextConverter"
	d:DesignHeight="300"
	d:DesignWidth="500"
	Background="{DynamicResource MaterialDesignPaper}"
	FontFamily="{DynamicResource MaterialDesignFont}"
	TextElement.FontSize="13"
	TextElement.FontWeight="Regular"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
	mc:Ignorable="d">
	<Page.DataContext>
		<pages:TextConverterViewModel />
	</Page.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="7" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<TextBox
				Grid.Row="0"
				Height="Auto"
				Margin="5"
				VerticalAlignment="Stretch"
				materialDesign:HintAssist.Hint="{DynamicResource HintStartTyping}"
				AcceptsReturn="True"
				FontSize="{Binding FontSize}"
				Text="{Binding Cyryllic, UpdateSourceTrigger=PropertyChanged}"
				TextWrapping="Wrap"
				VerticalScrollBarVisibility="Auto" />
			<GridSplitter
				Grid.Row="1"
				Height="7"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center" />
			<TextBox
				Grid.Row="2"
				Height="Auto"
				Margin="5"
				VerticalAlignment="Stretch"
				AcceptsReturn="True"
				FontSize="{Binding FontSize}"
				Text="{Binding Latin}"
				TextWrapping="Wrap"
				VerticalScrollBarVisibility="Auto" />
		</Grid>
		<WrapPanel
			Grid.Row="1"
			HorizontalAlignment="Center"
			VerticalAlignment="Center">
			<Button
				Margin="5"
				VerticalAlignment="Center"
				Background="#FFFB7272"
				BorderBrush="#FFFB7272"
				Command="{Binding Clear}"
				Content="{DynamicResource ButtonClear}" />
			<Button
				Margin="5"
				VerticalAlignment="Center"
				Command="{Binding Copy}"
				Content="{DynamicResource ButtonCopy}" />
			<Slider
				Width="200"
				Margin="5"
				VerticalAlignment="Center"
				Maximum="70"
				Minimum="10"
				Orientation="Horizontal"
				ToolTip="{DynamicResource SliderFontSize}"
				Value="{Binding FontSize, UpdateSourceTrigger=PropertyChanged}" />
		</WrapPanel>
	</Grid>
</Page>

