Translit/Views/Pages/TextConverterView.xaml

<Page
	x:Class="Translit.Views.Pages.TextConverterView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:p="clr-namespace:Translit.Properties"
	Title="TextConverter"
	d:DesignHeight="300"
	d:DesignWidth="300"
	Background="{DynamicResource MaterialDesignPaper}"
	FontFamily="{DynamicResource MaterialDesignFont}"
	Loaded="TextConverterPage_OnLoaded"
	TextElement.FontSize="13"
	TextElement.FontWeight="Regular"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="60" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="7" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<RichTextBox
				x:Name="RichTextBoxCyryllic"
				Grid.Row="0"
				AcceptsReturn="True"
				FontSize="15"
				VerticalScrollBarVisibility="Visible" />
			<GridSplitter
				Grid.Row="1"
				Height="7"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center" />
			<RichTextBox
				x:Name="RichTextBoxLatin"
				Grid.Row="2"
				AcceptsReturn="True"
				FontSize="15"
				VerticalScrollBarVisibility="Visible" />
		</Grid>
		<StackPanel
			Grid.Row="1"
			HorizontalAlignment="Center"
			Orientation="Horizontal">
			<ToggleButton
				x:Name="ToggleButtonRealTimeTransliteration"
				Margin="5"
				VerticalAlignment="Center"
				Click="ToggleButtonRealTimeTransliteration_OnClick"
				IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=RealTimeTransliteration, Mode=TwoWay}"
				ToolTip="{DynamicResource ToggleButtonRealTimeTransliteration}" />
			<Button
				x:Name="ButtonClear"
				Margin="5"
				VerticalAlignment="Center"
				Background="#FFFB7272"
				BorderBrush="#FFFB7272"
				Click="ButtonClear_OnClick"
				Content="{DynamicResource ButtonClear}" />
			<Button
				x:Name="ButtonTranslit"
				Margin="5"
				VerticalAlignment="Center"
				Click="ButtonTranslit_OnClick"
				Content="{DynamicResource ButtonTransliterate}" />
			<Button
				x:Name="ButtonCopy"
				Margin="5"
				VerticalAlignment="Center"
				Click="ButtonCopy_OnClick"
				Content="{DynamicResource ButtonCopy}" />
		</StackPanel>
	</Grid>
</Page>
