Translit/Views/Pages/WordsEditorView.xaml

<Page
	x:Class="Translit.Views.Pages.WordsEditorView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:pages="clr-namespace:Translit.ViewModels.Pages"
	Title="WordsEditor"
	d:DesignHeight="500"
	d:DesignWidth="300"
	Background="{DynamicResource MaterialDesignPaper}"
	FontFamily="{DynamicResource MaterialDesignFont}"
	TextElement.FontSize="13"
	TextElement.FontWeight="Regular"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
	mc:Ignorable="d">
	<Page.DataContext>
		<pages:WordsEditorViewModel />
	</Page.DataContext>
	<Grid>
		<DataGrid
			AutoGenerateColumns="False"
			IsReadOnly="True"
			ItemsSource="{Binding Words}"
			SelectedItem="{Binding SelectedWord}"
			SelectionMode="Single">
			<DataGrid.CellStyle>
				<Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="DataGridCell">
					<Setter Property="TextBlock.TextAlignment" Value="Center" />
					<Setter Property="Height" Value="35" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type DataGridCell}">
								<Grid Background="{TemplateBinding Background}">
									<ContentPresenter VerticalAlignment="Center" />
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</DataGrid.CellStyle>
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Id}" Header="{DynamicResource DataGridTextColumnId}" />
				<DataGridTextColumn Binding="{Binding Cyryllic}" Header="{DynamicResource DataGridTextColumnCyryllic}" />
				<DataGridTextColumn Binding="{Binding Latin}" Header="{DynamicResource DataGridTextColumnLatin}" />
				<DataGridTextColumn Width="*" />
			</DataGrid.Columns>
		</DataGrid>
		<StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
			<Button
				Width="50"
				Height="50"
				Margin="20"
				Command="{Binding Update}"
				Style="{StaticResource MaterialDesignFloatingActionButton}"
				ToolTip="{DynamicResource ToolTipUpdate}">
				<materialDesign:PackIcon
					Width="24"
					Height="24"
					Kind="Refresh" />
			</Button>
			<Button
				Width="50"
				Height="50"
				Margin="20"
				Command="{Binding Add}"
				Style="{StaticResource MaterialDesignFloatingActionButton}"
				ToolTip="{DynamicResource ToolTipAdd}"
				Visibility="{Binding ControlsVisibility}">
				<materialDesign:PackIcon
					Width="24"
					Height="24"
					Kind="Plus" />
			</Button>
			<Button
				Width="50"
				Height="50"
				Margin="20"
				Command="{Binding Edit}"
				Style="{StaticResource MaterialDesignFloatingActionButton}"
				ToolTip="{DynamicResource ToolTipEdit}"
				Visibility="{Binding ControlsVisibility}">
				<materialDesign:PackIcon
					Width="24"
					Height="24"
					Kind="Edit" />
			</Button>
			<Button
				Width="50"
				Height="50"
				Margin="20"
				Background="#FFFB7272"
				BorderBrush="#FFCF6060"
				Command="{Binding Delete}"
				Style="{StaticResource MaterialDesignFloatingActionButton}"
				ToolTip="{DynamicResource ToolTipDelete}"
				Visibility="{Binding ControlsVisibility}">
				<materialDesign:PackIcon
					Width="24"
					Height="24"
					Kind="Delete" />
			</Button>
		</StackPanel>
		<materialDesign:Snackbar
			HorizontalAlignment="Stretch"
			IsActive="False"
			MessageQueue="{Binding MessageQueue}" />
	</Grid>
</Page>